# Block numbers for the post-migration state (leave blank to use the head of your db)
# https://westend.subscan.io/event?page=1&time_dimension=date&module=rcmigrator&event_id=assethubmigrationfinished
WESTEND_BLOCK_NUMBER=26071771 # after second migration ended
WESTEND_ASSET_HUB_BLOCK_NUMBER=11736597 # after second migration ended
POLKADOT_BLOCK_NUMBER=
POLKADOT_ASSET_HUB_BLOCK_NUMBER=
POLKADOT_COLLECTIVES_BLOCK_NUMBER=

# Block numbers for the pre-migration state. Subject to change.
WESTEND_BLOCK_NUMBER_PRE=26041702 # before first migration started
WESTEND_ASSET_HUB_BLOCK_NUMBER_PRE=11716733 # before first migration started
POLKADOT_BLOCK_NUMBER_PRE=25419216
POLKADOT_ASSET_HUB_BLOCK_NUMBER_PRE=8561305
POLKADOT_COLLECTIVES_BLOCK_NUMBER_PRE=

# Endpoints
POLKADOT_ENDPOINT="wss://polkadot.rpc.permanence.io"
POLKADOT_ASSET_HUB_ENDPOINT="wss://polkadot-asset-hub-rpc.polkadot.io"
POLKADOT_COLLECTIVES_ENDPOINT=
WESTEND_ENDPOINT="wss://westend-rpc.dwellir.com"
WESTEND_ASSET_HUB_ENDPOINT="wss://asset-hub-westend-rpc.dwellir.com"

# Change these if you already have the repos cloned somewhere
# Just take care with the hash that you have checked out
RUNTIMES_PATH=./runtimes
PET_PATH=./polkadot-ecosystem-tests
SDK_PATH=./polkadot-sdk
DOPPELGANGER_PATH=./zombie-bite/polkadot-sdk-doppelganger

# Local relay and AH node ports to speed up snapshot creation
RELAY_NODE_RPC_PORT=9944
AH_NODE_RPC_PORT=9945

# RPC to use for each chain
POLKADOT_RPC=ws://localhost

# Local
CARGO_CMD=cargo
RUNTIMES_BUILD_ARTIFACTS_PATH=${RUNTIMES_PATH}/target/release/
SDK_BUILD_ARTIFACTS_PATH=${SDK_PATH}/target/release/

# Zombie-bite ports
ZOMBIE_BITE_RC_PORT=59847

# Log level for zombie-bite, default: babe=trace,grandpa=trace,runtime=debug,consensus::common=trace,parachain=debug,sync=debug
# more info https://github.com/pepoviola/zombie-bite
# RUST_LOG=runtime=trace

# Remote server
# CARGO_CMD=cargo remote --
# RUNTIMES_BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/runtimes/target/release/
# SDK_BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/polkadot-sdk/target/release/