# Block numbers for the post-migration state (leave blank to use the head of your db)
POLKADOT_BLOCK_NUMBER=
POLKADOT_ASSET_HUB_BLOCK_NUMBER=
POLKADOT_COLLECTIVES_BLOCK_NUMBER=

# Block numbers for the pre-migration state
POLKADOT_BLOCK_NUMBER_PRE=
POLKADOT_ASSET_HUB_BLOCK_NUMBER_PRE=
POLKADOT_COLLECTIVES_BLOCK_NUMBER_PRE=

# Change this if you already have it cloned somewhere
# Just take care with the hash that you have checked out
RUNTIMES_PATH=./runtimes
# What's above also applies here to PET.
PET_PATH=./polkadot-ecosystem-tests

# Local
CARGO_CMD=cargo
BUILD_ARTIFACTS_PATH=./runtimes/target/release/wbuild

# Remote server
# CARGO_CMD=cargo remote --
# BUILD_ARTIFACTS_PATH=palace-frame:remote-builds/runtimes/target/release/wbuild